@import "lib/bootstrap/bootstrap";

// Scaffolding
// -------------------------

html, body {
  height: 100%;
}

body {
  padding-top: 70px;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -150px;
  /* Pad bottom by footer height */
  padding: 0 0 150px;
}

#footer {
  height: 150px;
  padding-top: 35px;
  background-color: @navbar-default-bg;
  border-top: 1px solid @navbar-default-border;
}

// Brand Colors
// -------------------------

@brand-primary: #4d90fc;
@brand-success: #60bf60;
@brand-warning: #ff9800;
@brand-danger: #de4b33;
@brand-info: #5bc0dd;


// Navbar
// -------------------------

@navbar-height: 45px;

.navbar-brand {
  background-image: url("../img/logo_small.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: left center;
  padding-left: 40px;
  margin-left: 15px;
}

// Buttons
// -------------------------

@btn-primary-border: darken(@btn-primary-bg, 3.2%);
@btn-success-border: darken(@btn-success-bg, 3.2%);
@btn-warning-border: darken(@btn-warning-bg, 3.2%);
@btn-danger-border: darken(@btn-danger-bg, 3.2%);
@btn-info-border: darken(@btn-info-bg, 3.2%);

.btn {
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.11), 1px 1px 0 rgba(255, 255, 255, 0.21) inset;

  &:focus {
    outline: none;
  }
}

.btn-default, .btn-default:focus {
  background-image: linear-gradient(to bottom, #ffffff 60%, #f8f8f8 100%);
}

.btn-facebook {
  color: #fff;
  background: #3b5998;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

.btn-twitter {
  color: #fff;
  background: #00aced;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

.btn-google-plus {
  color: #fff;
  background: #dd4b39;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

.btn-github {
  color: #fff;
  background: #333;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

// Forms
// -------------------------

@input-border-radius: 0;
@input-border-focus: #2598f9;

.form-control:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}


// Form states and alerts
// -------------------------

@state-success-text: #569845;
@state-success-bg: #dbf5d3;
@state-success-border: #aed3a5;

@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: #98cce7;

@state-warning-text: #bf9853;
@state-warning-bg: #fdf8e2;
@state-warning-border: #f2daab;

@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: #e0b1b8;

// Alerts
// -------------------------

.alert {
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
}

// Misc
.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px 0;
}

[class^="fa-"],
[class*="fa-"] {
  margin-right: 5px;
}

.form-horizontal .checkbox,
.form-horizontal .radio,
.form-horizontal .radio-inline {
  margin-top: 10px;
  margin-bottom: 12px;
  padding-top: 0;
}
